# ---
# scheme: "vang"
# author: "Pablo Ovelleiro Corral"

# base01: "0f1b30"
# base00: "0c121e"
# base02: "1b2d53"
# base03: "47598d"
# base04: "0a0d14"
# base05: "9eabe8"
# base06: "fffee2"
# base07: "c8ccd4"
# base08: "ff3369"
# base09: "d47461"
# base0A: "ffc94a"
# base0B: "bdeb71"
# base0C: "4ae2ff"
# base0D: "6999ff"
# base0E: "cf8aff"
# base0F: "a16946"

# user: binaryplease
main_font: "Roboto Mono"

scheme: "OneDark"
author: "Lalit Magant (http://github.com/tilal6991)"
base00: "282c34"
base01: "353b45"
base02: "3e4451"
base03: "545862"
base04: "565c64"
base05: "abb2bf"
base06: "b6bdca"
base07: "c8ccd4"
base08: "e06c75"
base09: "d19a66"
base0A: "e5c07b"
base0B: "98c379"
base0C: "56b6c2"
base0D: "61afef"
base0E: "c678dd"
base0F: "be5046"
