# ---
# scheme: "vang"
# author: "Pablo Ovelleiro Corral"

# base01: "0f1b30"
# base00: "0c121e"
# base02: "1b2d53"
# base03: "47598d"
# base04: "0a0d14"
# base05: "9eabe8"
# base06: "fffee2"
# base07: "c8ccd4"
# base08: "ff3369"
# base09: "d47461"
# base0A: "ffc94a"
# base0B: "bdeb71"
# base0C: "4ae2ff"
# base0D: "6999ff"
# base0E: "cf8aff"
# base0F: "a16946"

# user: binaryplease
main_font: "Roboto Mono"

# scheme: "OneDark"
# author: "Lalit Magant (http://github.com/tilal6991)"
# base00: "282c34"
# base01: "353b45"
# base02: "3e4451"
# base03: "545862"
# base04: "565c64"
# base05: "abb2bf"
# base06: "b6bdca"
# base07: "c8ccd4"
# base08: "e06c75"
# base09: "d19a66"
# base0A: "e5c07b"
# base0B: "98c379"
# base0C: "56b6c2"
# base0D: "61afef"
# base0E: "c678dd"
# base0F: "be5046"
#
# scheme: "Materia"
# author: "Defman21"
# base00: "263238" 
# base01: "2C393F" 
# base02: "37474F" 
# base03: "707880" 
# base04: "C9CCD3" 
# base05: "CDD3DE" 
# base06: "D5DBE5" 
# base07: "FFFFFF" 
# base08: "EC5F67" 
# base09: "EA9560" 
# base0A: "FFCC00" 
# base0B: "8BD649" 
# base0C: "80CBC4" 
# base0D: "89DDFF" 
# base0E: "82AAFF" 
# base0F: "EC5F67"

# scheme: "Nord"
# author: "arcticicestudio"
# base00: "2E3440"
# base01: "3B4252"
# base02: "434C5E"
# base03: "4C566A"
# base04: "D8DEE9"
# base05: "E5E9F0"
# base06: "ECEFF4"
# base07: "8FBCBB"
# base08: "BF616A"
# base09: "D08770"
# base0A: "EBCB8B"
# base0B: "A3BE8C"
# base0C: "88C0D0"
# base0D: "81A1C1"
# base0E: "B48EAD"
# base0F: "5E81AC"

# '#43454b'
# '#ff8a7a'
# '#83c9bc'
# '#d9c668'
# '#4ec4e6'
# '#ff85b8'
# '#cda1ff'
# '#ffffff'
# '#838991'
# '#ff8a7a'
# '#b1faeb'
# '#ffa14f'
# '#6bdfff'
# '#ff85b8'
# '#e5cfff'
# '#ffffff'

# scheme: "Qualia"
# author: "isaacwhanson"
# base00: "101010"
# base01: "454545"
# base02: "454545"
# base03: "454545"
# base04: "808080"
# base05: "C0C0C0"
# base06: "C0C0C0"
# base07: "454545"
# base08: "EFA6A2"
# base09: "CCACED"
# base0A: "A3B8EF"
# base0B: "A69460"
# base0C: "C8C874"
# base0D: "5ACCAF"
# base0E: "E0AF85"
# base0F: "808080"
#
scheme: "Snazzy"
author: "ChawyeHsu"
base00: "282a36"
base01: "34353e"
base02: "43454f"
base03: "78787e"
base04: "a5a5a9"
base05: "e2e4e5"
base06: "eff0eb"
base07: "f1f1f0"
base08: "ff5c57"
base09: "ff9f43"
base0A: "f3f99d"
base0B: "5af78e"
base0C: "9aedfe"
base0D: "57c7ff"
base0E: "ff6ac1"
base0F: "b2643c"
