# ---
# scheme: "vang"
# author: "Pablo Ovelleiro Corral"

# base01: "0f1b30"
# base00: "0c121e"
# base02: "1b2d53"
# base03: "47598d"
# base04: "0a0d14"
# base05: "9eabe8"
# base06: "fffee2"
# base07: "c8ccd4"
# base08: "ff3369"
# base09: "d47461"
# base0A: "ffc94a"
# base0B: "bdeb71"
# base0C: "4ae2ff"
# base0D: "6999ff"
# base0E: "cf8aff"
# base0F: "a16946"

# user: binaryplease
main_font: "Roboto Mono"

# scheme: "OneDark"
# author: "Lalit Magant (http://github.com/tilal6991)"
# base00: "282c34"
# base01: "353b45"
# base02: "3e4451"
# base03: "545862"
# base04: "565c64"
# base05: "abb2bf"
# base06: "b6bdca"
# base07: "c8ccd4"
# base08: "e06c75"
# base09: "d19a66"
# base0A: "e5c07b"
# base0B: "98c379"
# base0C: "56b6c2"
# base0D: "61afef"
# base0E: "c678dd"
# base0F: "be5046"
#
# scheme: "Materia"
# author: "Defman21"
# base00: "263238" 
# base01: "2C393F" 
# base02: "37474F" 
# base03: "707880" 
# base04: "C9CCD3" 
# base05: "CDD3DE" 
# base06: "D5DBE5" 
# base07: "FFFFFF" 
# base08: "EC5F67" 
# base09: "EA9560" 
# base0A: "FFCC00" 
# base0B: "8BD649" 
# base0C: "80CBC4" 
# base0D: "89DDFF" 
# base0E: "82AAFF" 
# base0F: "EC5F67"

scheme: "Nord"
author: "arcticicestudio"
base00: "2E3440"
base01: "3B4252"
base02: "434C5E"
base03: "4C566A"
base04: "D8DEE9"
base05: "E5E9F0"
base06: "ECEFF4"
base07: "8FBCBB"
base08: "BF616A"
base09: "D08770"
base0A: "EBCB8B"
base0B: "A3BE8C"
base0C: "88C0D0"
base0D: "81A1C1"
base0E: "B48EAD"
base0F: "5E81AC"
