# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=cyan,bg=black

# Left side of status bar
set -g status-left-style fg=green,bg=black
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Right side of status bar
set -g status-right-style fg=cyan,bg=black
set -g status-right-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-style fg=black,bg=red

# Window with activity status
set -g window-status-activity-style fg=black,bg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=default,bg=default

# Active pane border
set -g pane-active-border-style fg=green,bg=default

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=red
