[options]
# font = monospace 7
font   = xos4 Terminus 14px
audible_bell        = false
scroll_on_output    = false
scroll_on_keystroke = true
allow_bold          = true
mouse_autohide      = false
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 10000
search_wrap         = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# [colors]
# background        = #1e1f29
# foreground        = #ffffff
# cursor            = #ffffff
# cursor_foreground = #1e1f29

# color0            = #393c51
# color8            = #4f545d

# color1            = #ff5c57
# color9            = #ff5c57

# color2            = #5af78e
# color10           = #5af78e

# color3            = #f3f99d
# color11           = #f3f99d

# color4            = #57c7ff
# color12           = #57c7ff

# color5            = #ff6ac1
# color13           = #ff6ac1

# color6            = #9aedfe
# color14           = #9aedfe

# color7            = #ffffff
# color15           = #ffffff

# # Extra colors
# color16           = #ff9f43
# color17           = #b2643c
# color18           = #34353e
# color19           = #4a4b53
# color20           = #a5a5a9
# color21           = #f1f1f0




# Gruvbox-light
# [colors]
# # hard contrast: background = #f9f5d7
# background = #fbf1c7
# # soft contrast: background = #f2e5bc
# foreground = #3c3836
# foreground_bold = #3c3836

# # light0 + gray
# color0 = #fbf1c7
# color8 = #928374

# # neutral_red + faded_red
# color1 = #cc241d
# color9 = #9d0006

# # neutral_green + faded_green
# color2 = #98971a
# color10 = #79740e

# # neutral_yellow + faded_yellow
# color3 = #d79921
# color11 = #b57614

# # neutral_blue + faded_blue
# color4 = #458588
# color12 = #076678

# # neutral_purple + faded_purple
# color5 = #b16286
# color13 = #8f3f71

# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #427b58

# # dark4 + dark1
# color7 = #7c6f64
# color15 = #3c3836


# vim: ft=dosini cms=#%s

[colors]
# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(29, 32, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
