Pablo Ovelleiro Corral
Software Developer
committance AG
----------------------------------------------------------
Telefon:   +49 261 973736 80
Fax:       +49 261 973736 81
Mobile:    +49 176 565730 77
E-Mail:    pablo.ovelleiro@committance.com
Web:       http://www.committance.com
           http://www.twitter.com/committance

Hofstraße 272, 56077 Koblenz, Deutschland
----------------------------------------------------------
Vorstand: Sven Schun, Gerwin Maibach
Aufsichtsratsvorsitzender: Thomas Merkelbach
Amtsgericht: Koblenz, HRB 21104
----------------------------------------------------------
